name: 'IP Ban'
description: 'Ban IP by country or by IP address, allow read-only access by country or IP address, or bypass with permission.'
core_version_requirement: ^9 || ^10
package: Location
dependencies:
  - ip2country:ip2country
  - drupal:path_alias
type: module
configure: ip_ban.settings
