services:
  ip_ban.config:
    class: Drupal\Core\Config\ImmutableConfig
    factory: ['@config.factory', 'get']
    arguments: ['ip_ban.settings']

  ip_ban.manager:
    class: Drupal\ip_ban\IpBanSetBanManager
    arguments:
      - '@current_user'
      - '@ip_ban.config'
      - '@request_stack'
      - '@ip2country.lookup'
      - '@path.current'
      - '@path_alias.manager'
      - '@messenger'
    tags:
      - { name: backend_overridable }

  ip_ban.event_subscriber:
    class: Drupal\ip_ban\EventSubscriber\IpBanSubscriber
    arguments: ['@ip_ban.manager']
    tags:
      - { name: event_subscriber }

  ban.middleware:
    class: Drupal\ip_ban\IpBanMiddleware
    arguments: ['@ip_ban.manager']
    tags:
      # Needs to work when caching is enabled; priority of 10 seems to work.
      - { name: http_middleware, priority: 10 }
